#MyEclipse Usage Data
#Wed Jun 24 12:15:14 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=151
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 24 \uC624\uC804 3\:15\:14
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=1473660947
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=32
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.meexplorer.jdt=9
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=16
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=4
misc/period=13512770
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=221
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=12
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=12
editor/org.eclipse.wst.css.core.csssource.source=141
